{
  "name": "price_diff_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bitcoin-address-validation": "^2.2.1",
    "coingecko-api": "^1.0.10",
    "dotenv": "^16.1.4",
    "mongodb": "^5.6.0",
    "node-fetch": "^2.6.11"
  }
}
